C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\appsettings.json
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\vera-ilina-kt-41-21.exe
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\vera-ilina-kt-41-21.deps.json
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\vera-ilina-kt-41-21.runtimeconfig.json
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\vera-ilina-kt-41-21.dll
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\vera-ilina-kt-41-21.pdb
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\NLog.dll
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\vera-ilina-kt-41-21.csproj.AssemblyReference.cache
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\vera-ilina-kt-41-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\vera-ilina-kt-41-21.AssemblyInfoInputs.cache
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\vera-ilina-kt-41-21.AssemblyInfo.cs
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\vera-ilina-kt-41-21.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\vera-ilina-kt-41-21.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\vera-ilina-kt-41-21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\vera-ilina-kt-41-21.sourcelink.json
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\staticwebassets\msbuild.vera-ilina-kt-41-21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\staticwebassets\msbuild.build.vera-ilina-kt-41-21.props
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.vera-ilina-kt-41-21.props
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.vera-ilina-kt-41-21.props
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\scopedcss\bundle\vera-ilina-kt-41-21.styles.css
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\vera-ilina-kt-41-21.csproj.CopyComplete
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\vera-ilina-kt-41-21.dll
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\refint\vera-ilina-kt-41-21.dll
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\vera-ilina-kt-41-21.pdb
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\vera-ilina-kt-41-21.genruntimeconfig.cache
C:\Users\User\source\repos\vera-ilina-kt-41-21\vera-ilina-kt-41-21\obj\Debug\net8.0\ref\vera-ilina-kt-41-21.dll
